<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>git-project</groupId>
  <artifactId>git-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>../git-test</module>
	</modules>
	
	<properties>
  <!--maven variable which points to your local repository -->
  		<internal.repo.path>file:///Users/schroeder/git3/test-git/mvn-rep/</internal.repo.path>
		<jdkVersion>1.6</jdkVersion>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<junit.version>4.10</junit.version>
  		<mockito.version>1.9.5</mockito.version>
  		<logger.version>1.2.15</logger.version>
	</properties>
	
	
  	<distributionManagement>
    	<repository>
        	<id>repo</id>
        	<url>https://github.com/jsprit/mvn-rep/raw/master/releases</url>
    	</repository>
    	<snapshotRepository>
        	<id>snapshot-repo</id>
        	<url>https://github.com/jsprit/mvn-rep/raw/master/snapshots</url>
    	</snapshotRepository>
	</distributionManagement>
  		
  		
  
  <build>
  	<sourceDirectory>src/main/java</sourceDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <directory>target</directory>
    <outputDirectory>target/classes</outputDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <finalName>${artifactId}-${version}</finalName>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    	<plugins>
    		<plugin>
        <groupId>org.eclipse.m2e</groupId>
        <artifactId>lifecycle-mapping</artifactId>
        <version>1.0.0</version>
        <configuration>
          <lifecycleMappingMetadata>
            <pluginExecutions>
              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-enforcer-plugin</artifactId>
                  <versionRange>[1.0.0,)</versionRange>
                  <goals>
                    <goal>enforce</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore />
                </action>
              </pluginExecution>
            </pluginExecutions>
          </lifecycleMappingMetadata>
        </configuration>
      </plugin>
   			 <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <fail>true</fail>
                            <rules>
                                <requireMavenVersion>
                                    Some plugin features require a recent Maven runtime to work properly
                                    <message>Current version of Maven ${maven.version} required to build the project should be ${project.prerequisites.maven}, or higher!</message>
                                    <version>[${project.prerequisites.maven},)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <message>Current JDK version ${java.version} should be ${jdkVersion}, or higher!</message>
                                    <version>${jdkVersion}</version>
                                </requireJavaVersion>

                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>${jdkVersion}</source>
				<target>${jdkVersion}</target>
				<showWarnings>true</showWarnings>
				<showDeprecation>true</showDeprecation>
				<encoding>${project.build.sourceEncoding}</encoding>
			<!-- configure initial and maximal memory for compiling -->
				<fork>true</fork>
				<meminitial>128m</meminitial>
				<maxmem>512m</maxmem>
				<compilerArguments>
					<Xmaxwarns>4000</Xmaxwarns>
					<Xmaxerrs>100</Xmaxerrs>
				</compilerArguments>
			</configuration>
		</plugin>
   
   		<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>2.8</version>
			<configuration>
				<classpathContainers>
					<classpathContainer>
						org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6
					</classpathContainer>
				</classpathContainers>
			</configuration>
		</plugin>
      
    </plugins>
    
  </build>
	
	
	
</project>